apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: expense-naresh
  region: eu-north-1

managednodeGroups:
  - name: expense-naresh1
    instanceType: m5.large
    desiredCapacity: 2
    spot: true